{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ShopMasterCouponDB;User Id=sa;Password=sa123456;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
    "Issuer": "ShopMaster-auth-api",
    "Audience": "ShopMaster-client"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QLWhb2fxfrAzsiQxzsU3BQOKI8ZUJDPv5REDO0Gj5CulM8wpf6dAvJClSrOngwj33BGzvEY1pWoFFPUZrVo9Wct00lMKVKYa4"
  }
}